# Winget-Tray-Updater

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  WingetTrayUpdater.csproj
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
Assets/: preview.txt
Models/: AppSettings.cs  UpdateInfo.cs
Services/: LocalizationService.cs  NotificationService.cs  SchedulerService.cs  SettingsService.cs  WingetService.cs
ViewModels/: MainViewModel.cs
