<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly Info -->
    <AssemblyName>WingetTrayUpdater</AssemblyName>
    <RootNamespace>WingetTrayUpdater</RootNamespace>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>WingetTrayUpdater</Product>
    <Company>WingetTrayUpdater</Company>
    <Authors>WingetTrayUpdater</Authors>
    <Description>Lightweight Windows tray utility for monitoring Winget package updates</Description>
    <Copyright>Copyright (c) 2024</Copyright>
    
    <!-- Publishing -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- MSBuild -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>